JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_111" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp label3::::638:x, seq l {comp gameStateToggle:::p::p, space ::510:x, comp triesLabel:::p:205:p}, comp wordLabel::l::638:x}, space :::p}, seq t {space :0:30:x, par l {seq l {space :p:30:p, comp button19:::p:60:p, space :::p, comp button20:::p:60:p, space :::p, comp button21:::p:60:p, space :::p, comp button22:::p:60:p, space :::p, comp button23:::p:60:p, space :::p, comp button24:::p:60:p, space :::p, comp button25:::p:60:p, space :::p, comp button26:::p:60:p}, seq l {comp button10:::p:60:p, space :::p, comp button11:::p:60:p, space :::p, comp button12:::p:60:p, space :::p, comp button13:::p:60:p, space :::p, comp button14:::p:60:p, space :::p, comp button15:::p:60:p, space :::p, comp button16:::p:60:p, space :::p, comp button17:::p:60:p, space :::p, comp button18:::p:60:p}, seq l {comp button1:::p:60:p, space :::p, comp button2:::p:60:p, space :::p, comp button3:::p:60:p, space :::p, comp button4:::p:60:p, space :::p, comp button5:::p:60:p, space :::p, comp button6:::p:60:p, space :::p, comp button7:::p:60:p, space :::p, comp button8:::p:60:p, space :::p, comp button9:::p:60:p}}, space :p:26:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label3:::p:45:p, space u:::p, comp wordLabel:::p::p, space s:::p, par b {comp button1::b:p:60:p, comp button2::b:p:60:p, comp button3::b:p:60:p, comp button4::b:p:60:p, comp button5::b:p:60:p, comp button6::b:p:60:p, comp button7::b:p:60:p, comp button8::b:p:60:p, comp button9::b:p:60:p}, space u:::p, par b {comp button10::b:p:60:p, comp button11::b:p:60:p, comp button12::b:p:60:p, comp button13::b:p:60:p, comp button14::b:p:60:p, comp button15::b:p:60:p, comp button16::b:p:60:p, comp button17::b:p:60:p, comp button18::b:p:60:p}, space u:::p, par b {comp button19::b:p:60:p, comp button20::b:p:60:p, comp button21::b:p:60:p, comp button22::b:p:60:p, comp button23::b:p:60:p, comp button24::b:p:60:p, comp button25::b:p:60:p, comp button26::b:p:60:p}, space s:::p, par l {comp triesLabel:::p:55:p, comp gameStateToggle:::p:55:p}, space :::x}}"
		} ) {
			name: "this"
			"title": "Hangman"
			"defaultCloseOperation": 2
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "thisKeyReleased", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "wordLabel"
				"text": "XXXXXXXXXXXXXXXX"
				"font": new java.awt.Font( "Arial", 1, 36 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Welcome to Hangman"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial", 1, 26 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "A"
				"font": &Font0 new java.awt.Font( "Arial", 1, 20 )
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "B"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "C"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "D"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "E"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "F"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "G"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "H"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "I"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "J"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "K"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"text": "L"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button13"
				"text": "M"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button14"
				"text": "N"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button15"
				"text": "O"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button16"
				"text": "P"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button17"
				"text": "Q"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button18"
				"text": "R"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button19"
				"text": "S"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button20"
				"text": "T"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button21"
				"text": "U"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button22"
				"text": "V"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button23"
				"text": "W"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button24"
				"text": "X"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button25"
				"text": "Y"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button26"
				"text": "Z"
				"font": #Font0
				"focusable": false
				"horizontalTextPosition": 0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameButtonClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "triesLabel"
				"text": "X tries"
				"font": new java.awt.Font( "Arial", 1, 48 )
				"horizontalAlignment": 4
				"visible": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "gameStateToggle"
				"text": "Start Game"
				"font": new java.awt.Font( "Arial", 1, 18 )
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "gameStateToggleMouseReleased", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 115 )
			"size": new java.awt.Dimension( 660, 445 )
		} )
	}
}
